version=0.1.0-SNAPSHOT
group=mx.com.kubo
sourceCompatibility=1.7
targetCompatibility=1.7

project_vendor=code---smells
project_description=props.project_name
project_url=https://github.com/diegorlz/code---smells
project_scm=https://github.com/diegorlz/code---smells.git
project_issues=https://github.com/diegorlz/code---smells/issues
project_bintray_repo=maven
project_bintray_org=diegorlz
