#Lazybones saved template parameters
#Wed Mar 28 11:14:33 CST 2018
bintray_repo=maven
url=https\://github.com/diegorlz/code---smells
issues=https\://github.com/diegorlz/code---smells/issues
bintray_org=diegorlz
version=0.1.0-SNAPSHOT
scm=https\://github.com/diegorlz/code---smells.git
vendor=code---smells
group=mx.com.kubo
description=props.project_name
